{
  "name": "playground",
  "version": "1.0.0",
  "description": "1. User can register with email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katikih/playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katikih/playground/issues"
  },
  "homepage": "https://github.com/katikih/playground#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
